:root {
  /* Color */
  --base-color: #fafaf3;
  --primary-color: #00aeb1;
  --secondary-color: #587bc2;
  --accent-color: #91affb;
  --tertiary-color: #d07711;
  --text-color: #1f2929;
  --bgtransparent: transparent;
  --blend-mode: difference;
  --bg-color: #f9f9f9;

  --d: 1000ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;

  /* Size */
  --font-size-btn: 16px;
  --font-size-logo: 24px;
  --font-size-text: 22px;
  --padding-btn: 8px 20px;

  /* Buttons */
  --btn-border-radius: 0px;
  --btn-transition: 0.3s background;
  --btn-hover-bgcolor: hsl(178, 82%, 44%);
  --btn-active-bgcolor: hsl(178, 86%, 48%);

  /* Transition */
  --transition: 0.1s all ease-in-out;

  /* Quotes Animation */
  --quotes-slider-width: 1100px;
  --quotes-slider-height: 300px;
  --quotes-animation-duration: 25s;
  --quotes-animation-delay: 5s;
}

body {
  background-color: var(--bg-color);
  z-index: -2;
}

#container {
  position: relative;
  z-index: 9999;
  width: 100dvw;
  border-radius: 30px;
  padding-bottom: 5em;
  margin-bottom: calc(23em + 21vh);
  background-color: var(--bg-color);
}

.main {
  height: 100vh;
  width: 100%;
  position: relative;

  margin-bottom: 3em;
}

.main video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  filter: brightness(80%);
}

.parallax-btn {
  border: 3px solid white;
  font-weight: 300;
}

.contents-body {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-60%);
  z-index: 9999;
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.contents-title {
  font-size: calc(3vw + 2.5rem);
  font-weight: 600;
  color: white;
  text-align: center;
  user-select: none;
  width: 100%;
  padding-inline: 10px;
}

.contents-p {
  font-size: calc(1vw + 1rem);
  font-weight: 400;
  color: white;
  line-height: 1.3em;
  text-align: center;
  user-select: none;
  width: 50%;
  padding-inline: 10px;
  margin-bottom: 0.5em;
}

.company-name img {
  width: calc(13vw + 10em);
  color: var(--base-color);
  text-transform: uppercase;
  font-weight: bolder;
  text-transform: capitalize;
  font-family: "Bacalisties", sans-serif;
  margin-bottom: 1em;
}

@media screen and (width < 50em) {
  .contents-p {
    width: 100%;
  }
}

.abt-title {
  margin-bottom: 1em;
  font-size: calc(1.5vw + 1.4rem);
  z-index: 3;
}
.about-sec {
  position: relative;
  width: 100vw;
  display: flex;
  flex-direction: column;
  margin-top: 20vh;
  margin-bottom: 7em;
  z-index: 2;
}

.about-cont {
  padding: 1.5em 3em;
  background: white;
  margin-left: 10vw;
  height: fit-content;
  width: 45vw;
  box-shadow: -3px 5px 5px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: -3px 5px 5px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: -3px 5px 5px 1px rgba(0, 0, 0, 0.1);
}

.about-sec .ukiyo {
  width: 40%;
  position: absolute;
  top: calc(-4vw + 3.5em);
  right: 8%;
  z-index: -2;
}

.f-heading h1 {
  font-size: calc(1vw + 1rem);
  line-height: 1.2em;
}

.f-heading p {
  font-size: calc(0.5vw + 0.8em);
  line-height: 1.3em;
  width: fit-content;
}

@media screen and (width < 60em) {
  .about-sec {
    flex-direction: column;
    justify-content: center;
  }
  .about-cont {
    margin: 1em;
    margin-top: -7%;
    width: 100%;
  }
  .about-sec .ukiyo {
    position: static;
    top: 0;
    right: 0;
    width: 60%;
    margin-inline: auto;
  }
}

.mainshop {
  padding-block: 2em;

  text-align: center;
}
.main-box {
  display: inline-flex;
  gap: 5rem;
  padding: 3em;
  background-color: #ebf1f1;
  margin-block: 5em;
  align-items: center;
}
.main-box iframe {
  border-radius: 1em;
  flex: 1.5;
  aspect-ratio: 2/1.3;
}
.main-box .par4 {
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: center;
  padding: 2em;
  gap: 3em;
}

.par4 .main-title {
  font-size: calc(1.2vw + 1.25rem);
}
.par4 .main-body {
  font-size: calc(0.5vw + 0.8em);
  line-height: 1.4em;
}

.abt-mission {
  margin-bottom: 5em;
  display: inline-flex;
  flex-direction: row;
  gap: 5em;
  align-items: center;
  justify-content: center;
}
.abt-mission .ukiyo {
  height: calc(45vh + 15em);
  width: 40vw;
  object-fit: cover;
  margin-left: 2em;
}

.abt-mission div:first-of-type {
  width: 40% !important;
}

.abt-mission .abt-div {
  width: 55vw;
  padding: 1em 3em;
}

.abt-mission h1 {
  font-size: calc(0.7vw + 1rem);
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}

.abt-mission p {
  font-size: calc(0.45vw + 0.8em);
  line-height: 1.4em;
}

.abt-mission .abt-p {
  display: grid;
  grid-template-columns: auto 1fr;
  width: 100%;
  gap: 0.5em;
}

hr {
  width: 50%;
  margin: 2em 0 0 0;
}
